<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        .container {
            position: relative;
        }

        .wrapper {
            display: flex;
        }

        .slide {
            /* 和父容器wrapper保持一样大 */
            width: 100%;
            /* 溢出项布局,多图片就可以做出溢出项，一行排列图片 */
            flex-shrink: 0;
        }

        .slide img {
            width: 100%;
        }

        .pagination {
            position: absolute;
            height: 28px;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #c6bcaf;
            margin: 0 4px;
        }

        .active {
            background: white;
        }

        .button-prev,
        .button-next {
            position: absolute;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .button-prev {
            left: 0;
        }

        .button-next {
            right: 0;
        }
        .iconfont{
            font-size: 44px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="slide"><img
                    src="https://pic3.iqiyipic.com/common/lego/20210609/e66f0e28608f4aa7b08b5d93088c73c6.jpg?caplist=jpg,webp"
                    alt=""></div>
            <div class="slide"><img
                    src="https://pic0.iqiyipic.com/common/lego/20210614/71f0084bddcb446db323fa9eebf53585.jpg?caplist=jpg,webp"
                    alt=""></div>
            <div class="slide"><img
                    src="https://m.iqiyipic.com/common/lego/20210613/80bfb766ac36470f9ec3a3788f85eabe.jpg?caplist=jpg,webp"
                    alt=""></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="pagination">
            <span class="btn active"></span>
            <span class="btn"></span>
            <span class="btn"></span>
        </div>

        <!-- 如果需要导航按钮 -->
        <div class="button-prev">
            <i class="iconfont icon-swiperhoutui"></i>
        </div>
        <div class="button-next">
            <i class="iconfont icon-swiperqianjin"></i>
        </div>

    </div>
</body>

</html>