<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background: pink;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            /* 行 垂直对齐 水平对齐 */
            place-items: end start;    
        }
        .box div{
            width: 50px;
            height: 50px;
            background-color: green;
        }
        .box1{
            width: 300px;
            height: 300px;
            background: pink;
            display: grid;
            grid-template-columns: 50px 50px 50px ;
            grid-template-rows: 50px 50px 50px ;
            /* 整体 垂直对齐 水平对齐 */
            place-content: end start;
        }
        .box1 div{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <div >
        hihidhi
    </div>
    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>