<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background: pink;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .box div:nth-of-type(1){
            background: green;
            /* 列 第二列开始，第四列结束 */
            /* grid-column-end: 2;
            grid-column-start: 4; */
            /* 占两列 span是表示数字 */
            /* grid-column-start: 2;
            grid-column-end: span 2; */
            grid-row: 2 / 3;
            /* 行列起始的集合 */
            /* grid-area: ; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
    </div>
</body>
</html>