<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background: pink;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            /* 通过自定义命名的方式，决定单元格中每个集合 */
            grid-template-areas: 
            "a1 a1 a2"
            "a1 a1 a2" 
            "a3 a3 a3";
        }
        .box div{
            background-color: green;
            border: 1px black solid;
            box-sizing: border-box;
        }
        .box div:nth-of-type(1){
            grid-area: a1;
        }
        .box div:nth-of-type(2){
            grid-area: a2;
        }
        .box div:nth-of-type(3){
            grid-area: a3;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>