<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Swiper轮播图/reset.css">
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        .nav{
            width: 233px;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
        }
        .nav li{
            display: flex;
            /* 端点对齐 */
            justify-content: space-between;
            align-items: center;
            height: 42px;
            padding: 0 28px;
            color: white;
        }
        .nav li a{
            /* 继承父容器的颜色 */
            color: inherit;
        }
        .nav li:hover{
            background: #ff6801 ;
        }
    </style>
</head>
<body>
    <!-- 列自适应 -->
    <ul class="nav">
        <li>
            <div>
                <a href="">手机，</a>
                <a href="">电话卡</a>
            </div>
            <i class="iconfont icon-right-arrow"></i>
        </li>
        <li>
            <div>
                <a href="">笔记本</a>
            </div>
            <i class="iconfont icon-right-arrow"></i>
        </li>
        <li>
            <div>
                <a href="">手机，</a>
                <a href="">电话卡</a>
            </div>
            <i class="iconfont icon-right-arrow"></i>
        </li>
        <li>
            <div>
                <a href="">手机，</a>
                <a href="">电话卡</a>
            </div>
            <i class="iconfont icon-right-arrow"></i>
        </li>
        <li>
            <div>
                <a href="">手机，</a>
                <a href="">电话卡</a>
            </div>
            <i class="iconfont icon-right-arrow"></i>
        </li>
        <li>
            <div>
                <a href="">手机，</a>
                <a href="">电话卡</a>
            </div>
            <i class="iconfont icon-right-arrow"></i>
        </li>
    </ul>
</body>
</html>